<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Small Medival</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon_1.ico" />
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <style>
            ul.affix {
              position: fixed;
              top: 30px;
              left: 30px;
              width: 440px;
            }
            ul.affix-top {
              position: static;
            }
            ul.affix-bottom {
              position: absolute;
            }
            /* First level of nav */
            .sidenav {
              margin-top: 50px;
              margin-bottom: 30px;
              padding-top:    10px;
              padding-bottom: 10px;
              background-color: #f7f5fa;
              border-radius: 5px;
            }
            /* All levels of nav */
            .sidebar .nav > li > a {
              display: block;
              color: #716b7a;
              padding: 5px 20px;
            }
            .sidebar .nav > li > a:hover,
            .sidebar .nav > li > a:focus {
              text-decoration: none;
              background-color: #e5e3e9;
            }
            .sidebar .nav > .active > a,
            .sidebar .nav > .active:hover > a,
            .sidebar .nav > .active:focus > a {
              font-weight: bold;
              color: #563d7c;
              background-color: transparent;
            }
            /* Nav: second level */
            .sidebar .nav .nav {
              margin-bottom: 8px;
            }
            .sidebar .nav .nav > li > a {
              padding-top:    3px;
              padding-bottom: 3px;
              padding-left: 30px;
              font-size: 90%;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target="#affix-nav">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <center>
    <div style="position: relative; left: 0; top: 0;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 80%;position: relative; top: 0; left: 0; margin-bottom: 17%"/>
          <div class="carousel-inner">
            <div class="item">
              <img src="../img/IMG_2681_2.JPG" alt="First slide">
              <div class="container">
                  <div class="carousel-caption">
                      <h1>Małe Średniowiecze</h1>
                      <p>Produkcja Średniowiecznych pamiątek</p>
                  </div>
              </div>
            </div>
            <div class="item active">
              <img src="../img/IMG_2679_2.JPG" alt="third slide" >
              <div class="container">
                <div class="carousel-caption">
                  <h1>Małe Średniowiecze</h1>
                  <p>Produkcja Średniowiecznych pamiątek</p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="../img/IMG_2680_2.JPG" alt="Second slide" >
              <div class="container">
                <div class="carousel-caption">
                  <h1>Małe Średniowiecze</h1>
                  <p>Produkcja Średniowiecznych pamiątek</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="../img/g5270.png" alt="castle_bar" style="position: absolute; left: 5%; bottom: -30%; width: 87%"/>
        <a href="https://www.facebook.com/"><img src="../img/g3246.png" alt="nav_bar" style="position: absolute; right: 4%; bottom: -12%; width: 4%;"/></a>
        <img src="../img/g3820.png" alt="nav_bar" style="position: absolute; left: 0; bottom: -35%; width: 97%;"/>
            <a href="index.html"><img src="../img/menu.png" alt="nav_bar" style="position: absolute; right: 36%; top: 128%; width: 8%;"></a>
            <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 27%; top: 128%; width: 8%;"></a>
            <a href="#"><img src="../img/path3864.png" alt="nav_bar" style="position: absolute; right: 18%; top: 128%; width: 8%;"></a>
            <a href="#"><img src="../img/path9864.png" alt="nav_bar" style="position: absolute; right: 9%; top: 128%; width: 8%;"></a>

        <a href="index.html"><img src="../img/g5628.png" alt="nav_bar" style="position: absolute; left: 20%; bottom: -70%; width: 30%;"/></a>
      </div>


<div class="col-sm-12 col-md-12" style="color: #fff;">
  <nav id="affix-nav" class="sidebar col-sm-6 col-md-3">
<ul class="nav sidenav" data-spy="affix" data-offset-top="600">
    <h1>
    <li><a href="#">Łuki</a></li>
    <hr>
    <li><a href="#">Miecze</a></li>
    <hr>
    <li><a href="#">Topory</a></li>
    <hr>
    <li><a href="#">Tarcze</a></li>
    <hr>
    <li><a href="#">Hełmy</a></li>
    <hr>
    <li><a href="#">Kostiumy</a></li>
    <hr>
    <li><a href="#">Inne</a></li>
  </h1>
</ul>
  </nav>


<div class="col-sm-6 col-md-8">
  <h1>Oferta Łuki</h1>
  <br>
  <br>
  <br>
  <br>
 <div class="row">
  <div class="col-sm-6 col-md-4">
      <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
      <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
  </div>
  <div class="col-sm-6 col-md-4">
      <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
      <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
  </div>
  <div class="col-sm-6 col-md-4">
      <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
      <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>

  <div class="row">
   <div class="col-sm-6 col-md-4">
       <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
       <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
   </div>
   <div class="col-sm-6 col-md-4">
       <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
       <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
   </div>
   <div class="col-sm-6 col-md-4">
       <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
       <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
   </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <div class="row">
    <div class="col-sm-6 col-md-4">
        <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
        <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
    </div>
    <div class="col-sm-6 col-md-4">
        <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
        <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
    </div>
    <div class="col-sm-6 col-md-4">
        <img src="../img/g5548.png" alt="nav_bar" style="position: relative; left: 0; top: 0; width: 90%;">
        <a href="#"><img src="../img/path3860.png" alt="nav_bar" style="position: absolute; right: 25%; top: 15%; width: 50%;"></a>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>


  </div>
</div>




      <footer style="color: #fff; text-align: center;">
        <h2>&copy; Małe Średniowiecze 2014 <img src="../herb.png" height="64" alt="logo"></h2>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script src="../js/bootstrap.min.js"></script>

        <script src="../js/bootstrap.js"></script>
    </body>
</html>
